src/PGTA/include/PGTA/schema/track.fbs

file_identifier "PGTA";
namespace PGTASchema;

table Sample
{
    name:string;
    defaultFile:string;
    startTime:float = 0;
    period:float;
    periodDeviation: float = 0;
    probability:float;
    volume:float = 0;
    group:string;
}

table Group
{
    name:string;
    uuid:string;
}

table Restriction
{
    group1:string;
    group2:string;
}

table Track
{
    samples:[Sample];
    groups:[Group];
    restrictions:[Restriction];
    isMeasuredInBeats:bool = false;
}

root_type Track;
